= DESCRIPTION:

Installs and configures Ganglia.

http://ganglia.sourceforge.net/

= REQUIREMENTS:

* SELinux must be disabled on CentOS
* iptables must allow access to port 80

= ATTRIBUTES:

`node[:ganglia][:server_role]` - the name of the role used for the ganglia collector and web server
`node[:gangila][:unicast]` - True indicates ganglia should use unicast; false indicates it should use multicast
`node[:ganglia][:clusterport]` - a hash with clustername => portnum pairs for all the clusters in the ganglia grid
`node[:ganglia][:host_cluster]` - a hash with clustername => 1/0 pairs, where 1 indicates the node should be a member of the cluster

= USAGE:

Terminology: the ganglia `grid` is made up of multiple `clusters`, each `cluster` has multiple `hosts`. It is common to group hosts by function or some other useful designation into a cluster.

Adding the default recipe to your runlist will install gmond. This recipe should be included on all nodes in your grid to get ganglia to graph metrics for them.

There should be one or more hosts running under the role indicated by `node[:ganglia][:server_role]`; these hosts will serve as the web UI and central collection point for all your metrics. It should run at least the ganglia::gmetad and ganglia::web recipes. It may also run the ganglia::gmond_collector recipe if you have multiple clusters in your grid.  Adding the ganglia::graphite recipe will enable graphite monitoring in addition to the standard ganglia graphing.

= LWRP:

== gmetric

Installs a gmetric plugin.

The plugin is composed of two templates:
* One for the script
* One for the cron job that will call the script

The templates must be in the caller cookbook.

Example:

    ganglia_gmetric 'memcache' do
        options :port => 11211
    end

    templates:
    cookbooks/memcache/templates/default/memcache.gmetric.erb
    cookbooks/memcache/templates/default/memcache.cron.erb

The content of 'options' will be passed to the templates

== python

Installs a python plugin.

The plugin is composed of two templates:
* One for the python module
* One for the configuration of the module

The templates must be in the caller cookbook.

Example:

    ganglia_python 'memcache' do
        options :port => 11211
    end

    templates:
    cookbooks/memcache/templates/default/memcache.py.erb
    cookbooks/memcache/templates/default/memcache.pyconf.erb

The content of 'options' will be passed to the templates

= CAVEATS: 

This cookbook has been tested on Ubuntu 10.04 and Centos 5.5.

Search seems to takes a moment or two to index.
You may need to converge again to see recently added nodes.
